# 공통
member.join=회원가입
member.login=로그인
member.logout=로그아웃
adminPage=관리자페이지
member.login.msg={0}({1})님 반갑습니다!

# 회원
userId=아이디
userPw=비밀번호
userPwRe=비밀번호 확인
userNm=회원명
userNick=닉네임
mobile=휴대전화 번호
terms.agree=회원가입 약관 동의
member.action.join=가입하기
member.action.login=로그인하기
findId=아이디 찾기
findPw=비밀번호 찾기
savedId=아이디 저장
member.login.view=로그인 해주세요!
member.mypage=My 정보
member.bookmark=즐겨찾기

# 게시판
board.subject=제목
board.content=내용
board.category=카테고리
board.poster=작성자
board.attach.image=이미지첨부
board.attach.file=파일첨부
board.guestPw=비회원 비밀번호
board.createdAt=작성일시
board.hit=조회수
board.ip=IP
board.write=글쓰기
board.update=글수정
board.view=글보기
board.delete=글삭제
board.reset=다시작성
board.reply=답글쓰기
board.list=글목록
board.confirm=확인