<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/front/main}">
<head>
    <link th:href="@{/css/question/style.css}" rel="stylesheet"/>
</head>
<main layout:fragment="content">

    <style>
        .qna_list{

        }

        .qna_list .qna_top{
            font-weight: bold;
        }

        .qna_list li{
            display: flex;
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
        }

        .qna_list li div:nth-of-type(1){
            width: 5%;
        }

        .qna_list li div:nth-of-type(2){
            width: 45%;
        }

        .qna_list li div:nth-of-type(3){
            width: 20%;
        }

        .qna_list li div:nth-of-type(4){
            width: 20%;
        }

        .qna_list li div:nth-of-type(5){
            width: 10%;
        }

        .qna_write_button{
            background-color: #292929;
            color: #fff;
            cursor: pointer;
        }



    </style>

    <div class="question_wrap">
        <h1>1:1 문의하기</h1>
        <div class="question_text">
            도움이 필요하신가요?<br><br>
            문의를 남겨주시면 자세히 안내 드리겠습니다.
        </div>

        <div class="question_btn">
            <a th:href="@{/question/write}">
                <button class="qna_write_button" type="button">
                    문의하기
                </button>
            </a>
        </div>

        <div class="qna_list_wrap">
            <div class="qna_title">
                <strong>문의하기 목록</strong>
                <p>신속하게 처리 하도록 노력 하겠습니다.</p>
            </div>

            <ul></ul>
            <div>
                <ul class="qna_list">

                    <li th:each="questionForm : ${questionFormList}" th:object="${questionForm}">
                        <div th:text="*{type}"></div>
                        <div th:text="*{title}"></div>
                        <div th:text="*{createdAt}"></div>
                    </li>
                </ul>

            </div>
        </div>
        <script>
        const errorMessage = "[[${errorMessage}]]";
        if(errorMessage != ""){
            alert(errorMessage);
        }




        </script>

</main>
</html>