server.port=3000

# \uB77C\uC774\uBE0C \uB9AC\uB85C\uB4DC \uC124\uC815
spring.devtools.livereload.enabled=true

# \uD0C0\uC784\uB9AC\uD504 \uC124\uC815
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# \uC815\uC801 \uC790\uC6D0 \uC124\uC815(CSS, JS, Images)
spring.resources.static-locations=file:src/main/resources/static/

# \uC2A4\uD504\uB9C1 Data JPA \uC124\uC815 - Datasource \uC124\uC815 */
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ISSUEMARKET
spring.datasource.password=aA123456

# \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

# \uCF58\uC194 \uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

# \uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=60MB
file.upload.path=C:/uploads/